.stock-ticker {
    display: flex;
    flex-direction: column; }
.stock-header {
    width: 100%;
    height: 85px;
    background-color: #574f4f;
    display: flex;
    justify-content: center;
    color: rgb(248, 245, 245);
    margin-bottom: 18px; }
.stock-ticker_symbol {
    min-width: 700px;
    display: flex;
    flex-direction: column;
    margin-bottom: 18px; }
.font-initial {
    font-weight: 500;
    font-size: 18px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #324e4e; }
.stock-choice_font {
    text-transform: uppercase;
    line-height: 35px; }
.stock-button {
    padding: 5px;
    border: 2px solid;
    border-radius: 4px;
    color: rgb(248, 245, 245);
    background-color: #574f4f;
    text-transform: uppercase; }
.satock-select {
    padding: 5px;
    border-radius: 4px;
    border-width: 2px; }